cc.paranoid=-W -Wall -Wno-unused -Wno-parentheses -Werror

debug.cc.sqlite=-DSQLITE_DEBUG=1 -DSQLITE_ENABLE_COLUMN_METADATA -DHAVE_READLINE=0 -DSQLITE_THREADSAFE=1 -DSQLITE_THREAD_OVERRIDE_LOCK=-1 -DTEMP_STORE=1 -DSQLITE_OMIT_LOAD_EXTENSION=1
debug.dist.marker=-d
release.cc.sqlite=-DSQLITE_ENABLE_COLUMN_METADATA -DHAVE_READLINE=0 -DSQLITE_THREADSAFE=1 -DSQLITE_THREAD_OVERRIDE_LOCK=-1 -DTEMP_STORE=1 -DSQLITE_OMIT_LOAD_EXTENSION=1
release.dist.marker=
