java.package=sqlite
libname=sqlite
sqlite.cc.args=-DSQLITE_ENABLE_COLUMN_METADATA -DHAVE_READLINE=0 -DSQLITE_THREADSAFE=1 -DSQLITE_THREAD_OVERRIDE_LOCK=-1 -DTEMP_STORE=1 -DSQLITE_OMIT_LOAD_EXTENSION=1