cc=gcc
cc.args=-g -O2 -fpic -Di586 -DARCH='"i586"' -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
  -D_LITTLE_ENDIAN -fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc
cc.paranoid=-W -Wall -Wno-unused -Wno-parentheses -Werror
cc.include=-I./sqlite -I${jdk.home}/include -I${jdk.home}/include/linux
cc.link=-shared -mno-cygwin -Wl,-soname=${libname}
lib=lib${libname}.so
swig=swig