os.unix=true
lib.prefix=lib
lib.suffix=.so
swig=swig
swig.home=/usr
cc=powerpc64le-linux-gnu-gcc
cc.link=-shared
lib.os.suffix=-linux

release.cc.args=-O2 -DNDEBUG -fpic -Dppc64le -DARCH='"ppc64le"' -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
  -D_LITTLE_ENDIAN -fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc -I./sqlite -I${jdk.home}/include \
  -I${jdk.home}/include/linux

debug.cc.args=-g -fpic -Dppc64le -DARCH='"ppc64le"' -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
  -D_LITTLE_ENDIAN -fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc -I./sqlite -I${jdk.home}/include \
  -I${jdk.home}/include/linux

platforms=linux-ppc64le

cc.args.linux-ppc64le=-m64

skip.test.linux-ppc64le=true

extension.cc.args.linux-ppc64le=-m64 -fPIC -shared -I./sqlite

