cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -static-libgcc -I./sqlite -I${jdk.home}/include -I/System/Library/Frameworks/JavaVM.framework/Headers
