os.unix=true
lib.prefix=lib
lib.suffix=.dylib
swig=${swig.home}/bin/swig
cc=gcc
cc.link=-dynamiclib -framework JavaVM
jdk.base=/System/Library/Frameworks/JavaVM.framework/Versions/Current
jdk.home=${jdk.base}/Home
lib.os.suffix=-osx
lib.arch.suffix=
cc.paranoid=-W -Wall -Wno-unused -Wno-unused-variable -Wno-unused-parameter -Wno-parentheses -Werror

release.cc.args=-O2 -DNDEBUG -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -I./sqlite -I${jdk.home}/include -I${jdk.base}/Headers
debug.cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -I./sqlite -I${jdk.home}/include -I${jdk.base}/Headers

#osx-10.5,
platforms=osx, osx-ppc
skip.test.osx-ppc=true

# for ppc compilation:
#platforms=osx-ppc

cc.args.osx=-arch i386 -arch x86_64 \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1050 -isysroot /SDKs/MacOSX10.5.sdk

cc.args.osx-ppc=-DSQLITE_ENABLE_LOCKING_STYLE=0 -DSQLITE_WITHOUT_ZONEMALLOC \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1040 -isysroot /SDKs/MacOSX10.5u.sdk

extension.cc.args.osx=-bundle -I./sqlite -arch i386 -arch x86_64 \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1050 -isysroot /SDKs/MacOSX10.5.sdk

extension.cc.args.osx-ppc=-bundle -I./sqlite \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1040 -isysroot /SDKs/MacOSX10.5u.sdk