os.unix=true
lib.prefix=lib
lib.suffix=.dylib
swig=${swig.home}/bin/swig
cc=gcc
cc.link=-dynamiclib -framework JavaVM
jdk.base=/System/Library/Frameworks/JavaVM.framework/Versions/Current
jdk.home=${jdk.base}/Home
lib.os.suffix=-osx
lib.arch.suffix=
#sdk.home=/Developer-3.2.6/SDKs/MacOSX10.5.sdk
cc.paranoid=-W -Wall -Wno-unused -Wno-unused-variable -Wno-unused-parameter -Wno-parentheses -Werror

release.cc.args=-O2 -DNDEBUG -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
   -I./sqlite -I${jdk.home}/include -I${jdk.base}/Headers -I${sdk.home}${jdk.base}/Headers
debug.cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
   -I./sqlite -I${jdk.home}/include -I${jdk.base}/Headers -I${sdk.home}${jdk.base}/Headers

platforms=osx-10.5

cc.args.osx-10.5=-DSQLITE_ENABLE_LOCKING_STYLE=0 -arch i386 -arch x86_64 -Xarch_i386 -m32 -Xarch_x86_64 -m64 \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1040 -isysroot ${sdk.home}

extension.cc.args.osx-10.5=-bundle -I./sqlite -arch i386 -arch x86_64 -Xarch_i386 -m32 -Xarch_x86_64 -m64 \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1040 -isysroot ${sdk.home}