cc=gcc
cc.args=-O2 -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -static-libgcc
cc.paranoid=-W -Wall -Wno-unused -Wno-parentheses -Werror
cc.include=-I./sqlite -I${jdk.home}/include \
  -I/System/Library/Frameworks/JavaVM.framework/Headers
cc.link=-dynamiclib -framework JavaVM
cc.debug=-g 
lib=lib${libname}.jnilib
swig=${user.home}/bin/swig
jdk.home=/Library/Java/Home
