os.unix=true
lib.prefix=lib
lib.suffix=.jnilib
swig=${swig.home}/bin/swig
cc=gcc
cc.link=-dynamiclib -framework JavaVM
jdk.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
lib.os.suffix=-osx
lib.arch.suffix=

release.cc.args=-O2 -DNDEBUG -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -static-libgcc -I./sqlite -I${jdk.home}/include -I/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Headers
debug.cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -static-libgcc -I./sqlite -I${jdk.home}/include -I/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Headers

platforms=osx

# for ppc compilation:
#platforms=osx-ppc

cc.args.osx=-arch i386 -arch x86_64 -Xarch_i386 -m32 -Xarch_x86_64 -m64 \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1050 -isysroot /Developer/SDKs/MacOSX10.5.sdk

cc.args.osx-ppc=-arch ppc -arch ppc64 -Xarch_ppc -m32 -Xarch_ppc64 -m64 \
  -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1050 -isysroot /Developer/SDKs/MacOSX10.5.sdk

