os.unix=true
lib.prefix=lib
lib.suffix=.jnilib
swig=${swig.home}/bin/swig
cc=gcc
cc.link=-dynamiclib -framework JavaVM
jdk.home=/Library/Java/Home
lib.os.suffix=-osx
lib.arch.suffix=

release.cc.args=-O2 -DNDEBUG -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -static-libgcc -I./sqlite -I${jdk.home}/include -I/System/Library/Frameworks/JavaVM.framework/Headers
debug.cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing \
  -static-libgcc -I./sqlite -I${jdk.home}/include -I/System/Library/Frameworks/JavaVM.framework/Headers

platforms=osx

