os.unix=true
lib.prefix=lib
lib.suffix=.dylib
swig=${swig.home}/bin/swig
cc=gcc
cc.link=-dynamiclib -framework JavaVM
jdk.base=/System/Library/Frameworks/JavaVM.framework/Versions/Current
jdk.home=${jdk.base}/Home
lib.os.suffix=-osx
lib.arch.suffix=
#sdk.home=/Developer-3.2.6/SDKs/MacOSX10.5.sdk
sdk.home=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
cc.paranoid=-W -Wall -Wno-unused -Wno-unused-variable -Wno-unused-parameter -Wno-parentheses -Werror

search.path=-I./sqlite -I${jdk.home}/include -I${jdk.base}/Headers -I${sdk.home}${jdk.base}/Headers
release.cc.args=-O2 -DNDEBUG -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing ${search.path}
debug.cc.args=-g -fPIC -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -fno-omit-frame-pointer -fno-strict-aliasing ${search.path}

platforms=osx

gcc.cc.options=-arch i386 -arch x86_64 -Xarch_i386 -m32 -Xarch_x86_64 -m64
clang.cc.options=

cc.args.osx=-DSQLITE_ENABLE_LOCKING_STYLE=0 -mmacosx-version-min=10.6 -DMAC_OS_X_VERSION_MIN_REQUIRED=1060 -isysroot ${sdk.home}
extension.cc.args.osx=-bundle -I./sqlite -mmacosx-version-min=10.6 -DMAC_OS_X_VERSION_MIN_REQUIRED=1060 -isysroot ${sdk.home}
