cl.args=/c /Zi /I${jdk.home}/include /I${jdk.home}/include/win32 /Isqlite
cl.sqlite=/DSQLITE_DEBUG=1 /DSQLITE_ENABLE_COLUMN_METADATA /DHAVE_READLINE=0 /DSQLITE_THREADSAFE=1 /DSQLITE_THREAD_OVERRIDE_LOCK=-1 /DTEMP_STORE=1 /DSQLITE_OMIT_LOAD_EXTENSION=1
