os.windows=true
lib=${libname}.dll
cl=cl.exe
link=link.exe
swig=${swig.home}/swig.exe
msenv=${wsdk.home}/bin/SetEnv.Cmd
msenv.extra=/xp
cl.paranoid=/Wall /WX /W3
link.args=/nologo /DLL /opt:REF /incremental:no
